perticular bucket policy, user can't delete/access the bucket 




{ 

    "Version": "2012-10-17", 

    "Statement": [ 

        { 

            "Effect": "Allow", 

            "Action": [ 

                "s3:GetBucketLocation", 

                "s3:ListAllMyBuckets" 

            ], 

            "Resource": "arn:aws:s3:::*" 

        }, 
         { 

            "Effect": "Allow", 

            "Action": [ 

                "s3:PutObject", 

                "s3:GetObject", 

                "s3:AbortMultipartUpload", 

                "s3:ListBucket", 

                "s3:DeleteObject", 

                "s3:GetObjectVersion", 

                "s3:ListMultipartUploadParts", 

                "s3:PutObjectAcl", 

                "s3:GetBucketVersioning", 

                "s3:GetBucketTagging" 

            ], 

            "Resource": [ 

                "arn:aws:s3:::productionbucket11", 

                "arn:aws:s3:::productionbucket11/*"                          ------------------>change bucket name 

            ] 

        } 

    ] 

} 

 
